@import url('https://fonts.cdnfonts.com/css/mjdinar');

*{
  margin: 0;
  padding: 0;
}
.im{
  width: 100px;
  height: 500px;

}
.maindiv{
  width: 70%;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 35%;
  margin-bottom: 300px;
  transform: translate(-50%,-50%);
  background-image: url("image/paa1.jpg");
  background-size: 100% 100%;
  box-shadow: 1px 2px 10px 10px #c33d2b;
  animation: slider 20s infinite linear;

}
@keyframes slider{
  0%{
      background-image: url("image/paa1.jpg");

  }
  20%{
      background-image: url("image/paa2.jpg");

  }
  40%{
      background-image: url("image/paa1.jpg");

  }
  60%{
      background-image: url("image/paa2.jpg");

  }
  80%{
      background-image: url("image/paa1.jpg");

  }
  100%{
      background-image: url("image/paa2.jpg");

  }
}
body{
  background-color: #2b2b2b;

  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  }
    
    
  
.logo img{
  height:180px;
width:100%;
}
.logo{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,3%);
  width:200px;
background:#c33d2b;
border-radius:5px;
padding:5px;
margin-bottom:30px;
border: 3px solid #c33d2b  ;
}
/* PRODUCTS card sli*/
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
  margin-top: -40px;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  height: 350PX;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 200px;
  height: 250px;
  margin-right: 40px;
  padding: 15px;
  background: #3a3838;
border: 4px solid #c33d2b;
}

.product-image {
  position: relative;
  width: 100%;
  height: 150px;
  border-radius: 25px;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}
/*card H1*/
.card-h1{
text-transform: uppercase;
font-size: 20px;
font-weight:100;
color: #fff;
text-align: center;
margin-top: 30px;
}


.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 80%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2b2b2b;
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}



.collection {
  position: relative;
}

.sec{
padding:10px 5%

}

.products{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}

.products .card{
width:310px;
background:#2b2b2b;
box-shadow:0 10px 20px rgba(0,0,0,0.3);
border-radius:5px;
padding:5px;
  margin-top: -50px;
margin-bottom:20px;
border: 5px solid #c33d2b ;
margin-top: 10px;
border-radius: 20px;
}

.products .card img{
height:250px;
width:100%;
border-radius: 20px;
}

.products .card .desc{
padding:5px 20px;
opacity:0.8;
}

.products .card .title{
  text-align: left;
  margin-right: -5PX;
  margin-bottom: 10px;
font-weight:900;
font-size:20px;
color: #fff;
padding:0 20px;
text-transform: uppercase;
}

.products .card .box{
padding:20px;
}
.products .card .price{
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
color:#ffffff;
font-size:17px;
font-weight:bold;
  background: #4e4a4a;
  height: 40px;
  width: 115px;
  border-radius: 20px;
  text-align: center;
  padding-top: 8px;
  margin-top: 10px;
  margin-left: 165px;
}
.products .card .add{
  color:#ffffff;
font-size:17px;
font-weight:bold;
  background: #4e4a4a;
  height: 40px;
  width: 115px;
  border-radius: 20px;
  text-align: center;
  padding-top: 5px;
  margin-top: -40PX;

}

.text{
  display: none;;
  color: #fff;
  width:310px;
  background:#2b2b2b;
  box-shadow:0 10px 20px rgba(0,0,0,0.3);
  border-radius:5px;
  padding:5px;
    margin-top: -50px;
  margin-bottom:20px;
  border: 5px solid #c33d2b ;
  margin-top: -18px;
  border-radius: 20px;
  margin-left: -25px;
  text-align: center;
  font-size: 20px;
  padding-top: 50px;
  
   }
   .text p{
    
    font-size: 25px;
  line-height: 15px; }
  

.products .card .box .btn{
font-size:13px;
color:#ffffff;
  background-color: #2b2b2b;
padding:10px 18px;
font-weight:900;
border:1px solid #ffffff;
border-radius:20px;
}

@media  (max-width:1024px) {
   

.nxt-btn,  .pre-btn img{
display: none;
}
.product{
  margin-top: 10px;
}
.products{
margin-right: -100px;
margin-top: -150px;

}

.products .card{
width:250px;
height: 280px;
}

.products .card img{
height:150px;
width:100%;
}

.products .card .desc{
padding:5px 20px;
opacity:0.8;
}

.products .card .price{
font-size:20px;

}



.products .card .price{
padding-bottom:10px ;
  margin-left:160PX;
}


#jus{
margin-top: -40px;
margin-bottom: -110px;
width: 100%;
height: 300px;
}
}

@media (max-width:820px){

}
@media (max-width:775px){
      
  .im{
    width: 100px;
    height: 250px;
  
  }
  .maindiv{
    width: 70%;
    height: 180px;
    position: absolute;
    left: 50%;
    top: 15%;
    margin-bottom: 300px;
    transform: translate(-50%,-50%);
    background-image: url("image/paa1.jpg");
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 10px #c33d2b;
    animation: slider 20s infinite linear;
  
  }

.product-card {

  width: 210px;

}
.nxt-btn,  .pre-btn img{
  display: none;
}
.products{
  margin-left: 30px;
  margin-right: 10px;
  margin-top: -150px;

}

.products .card{
  width:250px;
  height: 280px;
}

.products .card img{
  height:150px;
  width:100%;
}

.products .card .desc{
  padding:5px 20px;
  opacity:0.8;
}

.products .card .title{
  font-size:20px;

}



.products .card .price{
font-size: 17px;

}


  #jus{
    margin-top: -40px;
   margin-bottom: -110px;
   width: 100%;
   height: 300px;
  }

}

@media (max-width:500px){
            
  .im{
    width: 100px;
    height: 250px;
  
  }
  .maindiv{
    width: 70%;
    height: 180px;
    position: absolute;
    left: 50%;
    top: 15%;
    margin-bottom: 300px;
    transform: translate(-50%,-50%);
    background-image: url("image/paa1.jpg");
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 10px #c33d2b;
    animation: slider 20s infinite linear;
  
  }

.nxt-btn,  .pre-btn img{
  display: none;
}

.products{
  margin-left: 50px;
  margin-top: -150px;

}

.products .card{
  width:300px;
  height: 380px;
}

.products .card img{
  height:250px;
  width:100%;
}



.products .card .title{
  margin-top: 10px;
  font-size:20px;

}



.products .card .price{
font-size: 17px;

}
.product-card{
  height: 210px;
}
.card-h1{

  margin-top: 10px;
  }

 #ml{
   margin-top: -5px;
   }
   #cofe{
    margin-top:-3px;
   }
   #hot{
    margin-top: 1px;
   }
   #cold{
    margin-top: -5px;
   }
   #jus{
    margin-top: -50px;
    margin-bottom: -70px;
    width: 100%;
    height: 260px;
   }
   #ice{
    margin-top: -20px;
    margin-bottom: -5px;
   }
   #red{
    margin-bottom: -5px;
   }
}

@media (max-width:430px){
  

       
  .im{
    width: 100px;
    height: 250px;
  
  }
  .maindiv{
    width: 70%;
    height: 180px;
    position: absolute;
    left: 50%;
    top: 15%;
    margin-bottom: 300px;
    transform: translate(-50%,-50%);
    background-image: url("image/paa1.jpg");
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 10px #c33d2b;
    animation: slider 20s infinite linear;
  
  }
.nxt-btn,  .pre-btn img{
  display: none;
}

.products{
  margin-left: 40px;
  margin-top: -150px;

}

.products .card{
  width:300px;
  height: 380px;
  margin-left: 10px;
}

.products .card img{
  height:250px;
  width:100%;
}



.products .card .title{
  margin-top: 10px;
  font-size:20px;

}



.products .card .price{
font-size: 17px;

}
.product-card{
  height: 210px;
}
.card-h1{

  margin-top: 10px;
  }

 #ml{
   margin-top: -5px;
   }
   #cofe{
    margin-top:-3px;
   }
   #hot{
    margin-top: 1px;
   }
   #cold{
    margin-top: -5px;
   }
   #jus{
    margin-top: -50px;
    margin-bottom: -70px;
    width: 100%;
    height: 260px;
   }
   #ice{
    margin-top: -20px;
    margin-bottom: -5px;
   }
   #red{
    margin-bottom: -5px;
   }
}

@media (max-width:375px),(max-height:667px) {

        
  .im{
    width: 100px;
    height: 250px;
  
  }
  .maindiv{
    width: 70%;
    height: 180px;
    position: absolute;
    left: 50%;
    top: 15%;
    margin-bottom: 300px;
    transform: translate(-50%,-50%);
    background-image: url("image/paa1.jpg");
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 10px #c33d2b;
    animation: slider 20s infinite linear;
  
  }    

.nxt-btn,  .pre-btn img{
  display: none;
}


.products{
  margin-left: 40px;
  margin-top: -150px;

}

.products .card{
  width:300px;
  height: 380px;
  margin-left: -20px;
}

.products .card img{
  height:250px;
  width:100%;
}



.products .card .title{
  margin-top: 10px;
  font-size:20px;

}



.products .card .price{
font-size: 17px;

}
.product-card{
  height: 210px;
  margin-top: 30px;
}
.card-h1{

  margin-top: 10px;
  }

 #ml{
   margin-top: -5px;
   }
   #cofe{
    margin-top:-3px;
   }
   #hot{
    margin-top: 1px;
   }
   #cold{
    margin-top: -5px;
   }
   #jus{
    margin-top: -50px;
    margin-bottom: -70px;
    width: 100%;
    height: 260px;
   }
   #ice{
    margin-top: -20px;
    margin-bottom: -5px;
   }
   #red{
    margin-bottom: -5px;
   }
}


@media (max-width:390px){
            
       
  .im{
    width: 100px;
    height: 250px;
  
  }
  .maindiv{
    width: 70%;
    height: 180px;
    position: absolute;
    left: 50%;
    top: 15%;
    margin-bottom: 300px;
    transform: translate(-50%,-50%);
    background-image: url("image/paa1.jpg");
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 10px #c33d2b;
    animation: slider 20s infinite linear;
  
  }

.nxt-btn,  .pre-btn img{
  display: none;
}

.products{
  margin-left: 40px;
  margin-top: -150px;
}

.products .card{
  width:300px;
  height: 380px;
  margin-left: -10px;
}

.products .card img{
  height:250px;
  width:100%;
}



.products .card .title{
  margin-top: 10px;
  font-size:20px;

}



.products .card .price{
font-size: 17px;

}
.product-card{
  height: 210px;
}
.card-h1{

  margin-top: 10px;
  }

 #ml{
   margin-top: -5px;
   }
   #cofe{
    margin-top:-3px;
   }
   #hot{
    margin-top: 1px;
   }
   #cold{
    margin-top: -5px;
   }
   #jus{
    margin-top: -50px;
    margin-bottom: -70px;
    width: 100%;
    height: 260px;
   }
   #ice{
    margin-top: -20px;
    margin-bottom: -5px;
   }
   #red{
    margin-bottom: -5px;
   }
}

@media (min-width:360px){
 
      
  .im{
    width: 100px;
    height: 250px;
  
  }
  .maindiv{
    width: 70%;
    height: 180px;
    position: absolute;
    left: 50%;
    top: 15%;
    margin-bottom: 300px;
    transform: translate(-50%,-50%);
    background-image: url("image/paa1.jpg");
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 10px #c33d2b;
    animation: slider 20s infinite linear;
  
  }

.nxt-btn,  .pre-btn img{
  display: none;
}

.product{
  margin-bottom: 50px;

}
.products{
  margin-left: 40px;
  margin-top: -150px;

}

.products .card{
  width:300px;
  height: 380px;
  margin-left: -20px;
}

.products .card img{
  height:250px;
  width:100%;
}



.products .card .title{
  margin-top: 10px;
  font-size:20px;

}



.products .card .price{
font-size: 17px;

}
.product-card{
  height: 210px;
}
.card-h1{

  margin-top: 10px;
  }

 #ml{
   margin-top: -5px;
   }
   #cofe{
    margin-top:-3px;
   }
   #hot{
    margin-top: 1px;
   }
   #cold{
    margin-top: -5px;
   }
   #jus{
    margin-top: -50px;
    margin-bottom: -70px;
    width: 100%;
    height: 260px;
   }
   #ice{
    margin-top: -20px;
    margin-bottom: -5px;
   }
   #red{
    margin-bottom: -5px;
   }
}
